<!DOCTYPE html>

<head>
    <title>ChaLiWhat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            margin: 0%;
            overflow: hidden;
            font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
            color: rgb(223, 223, 223);
            background-color: rgb(130, 177, 161);
        }

        #navbar {
            background-color: #82b1a1;
            color: #1679dc;
        }

        #logo-name {
            font-size: 30px;
            font-weight: bold;
        }

        #conversations {
            background-color: rgb(110, 181, 157);
        }

        #chat {
            background-color: rgb(110, 181, 157);
        }
    </style>
</head>

<body>
    <nav id="navbar" class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://localhost/chaliwhat/source/client/index/">
                <img src="http://localhost/chaliwhat/source/client/index/chat.png" alt="Logo" width="60"
                    class="d-inline-block mr-2">
                <span id="logo-name">ChaLiWhat</span>
            </a>
        </div>
    </nav>

    <div class="container-fluid..">
        <div class="row">
            <div id="conversations" class="col-4 m-3">
                ciaooo
            </div>
            <div id="chat" class="col-8 m-3">
                ciaooo
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>